[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3J[H[2J[3JВведите имя входного файла:   [__Меню:__]

 1. Добавить запись в таблицу.
 2. Отсортировать таблицу.
 3. Вывести часть таблицы на экран.
 0. Выход.

[Ваш выбор]>>> Выполяется сортировка таблицы...
Введите номер поля, по которому необходимо отсортировать таблицу:

  1. Адрес
  2. Общая площадь комнат

[Ваш выбор:] >>> Выберите вариант сортировки:

  0. Сортировка по убыванию
  1. Сортировка по возрастанию

[Ваш выбор:] >>> Сортировка выполнена за ...

Таблица:
---------------------------------
[flat]
  address: "Пушкина, 23а"
  area: 15.00 m2
  rooms: 1
  price per m2: $1100000.00
  type: PRIMARY
  has trim: false
[flat]
  address: "Пушкина, 24а"
  area: 13.00 m2
  rooms: 2
  price per m2: $1300000.00
  type: PRIMARY
  has trim: true
[flat]
  address: "Пушкина, 25а"
  area: 18.00 m2
  rooms: 3
  price per m2: $2200000.00
  type: PRIMARY
  has trim: false
<...>
[flat]
  address: "Пушкина, 27д"
  area: 15.00 m2
  rooms: 2
  price per m2: $2500000.00
  type: PRIMARY
  has trim: true
[flat]
  address: "Бауманская 2/71"
  area: 50.00 m2
  rooms: 7
  price per m2: $4000000.00
  type: SECONDARY
  was pets: false
  buld time: 10000
  prev owners amount: 24
  prev lodgers amount: 9
[flat]
  address: "Бауманская 2/71"
  area: 50.00 m2
  rooms: 7
  price per m2: $4000000.00
  type: SECONDARY
  was pets: false
  buld time: 10000
  prev owners amount: 24
  prev lodgers amount: 9
  [__Меню:__]

 1. Добавить запись в таблицу.
 2. Отсортировать таблицу.
 3. Вывести часть таблицы на экран.
 0. Выход.

[Ваш выбор]>>> Последние изменения не будут сохранены
Вы уверены? [y/N] Выход из программы...