# tads-lab

./: .gitignore  .gitmodules
Lab3/: Lab3.sln  отчёт.docx
Lab3/Lab3Console/: Lab3Console.vcxproj
Lab3/Lab3GUI/: Lab3GUI.vcxproj  Lab3GUI.vcxproj.filters
Lab3/NuklearCrossLib/: NuklearCrossLib.vcxproj  NuklearCrossLib.vcxproj.filters
Lab3/SparseMatrixLib/: SparseMatrixLib.vcxproj  SparseMatrixLib.vcxproj.filters
Lab3/UnitTests/: PerfTests.aps  UnitTests.vcxproj  UnitTests.vcxproj.filters  resource.h
Lab4/: Lab4.sln
Lab4/Debug/: StringStackLib.exp  StringStackLib.ilk  StringStackLib.lib
Lab4/Lab4GUI/: Form1.Designer.cs  Form1.cs  Lab4GUI.csproj  Program.cs
Lab4/StringStackLib/: StringStackLib.vcxproj  StringStackLib.vcxproj.filters
Lab4/StringStackWrapper/: StringStack.cs  StringStackWrapper.csproj
Lab_2/: data_2000.txt  data_40.txt  makefile
Lab_2/efficiency_test/: analysis.xmcd  efficiency_test.sh  graph.py  input.txt  input_a_fast.txt  input_a_slow.txt  input_b_slow.txt  res.txt
Lab_2/src/: conio.c  conio.h  flat.c  flat.h  flat_table.c  flat_table.h  main.c  main_menu.c  main_menu.h  operations.c  operations.h  sort_menu.c  sort_menu.h  sorters.c  sorters.h  table_sorts.c  table_sorts.h
Lab_2/отчёт/: отчет.docx  (+3 more)
lab_01_6/: build.sh  random_test.sh  test.sh  Отчет.docx  Отчёт.md  отчёт.odt
lab_02_9/: datagen.py  in.txt  makefile  out_b.txt
lab_3/: makefile  отчёт.docx
lab_4/: in.txt  makefile  отчёт.docx
lab_5/: in.txt  makefile  отчёт.docx
lab_6/: data.txt  gendata.py  makefile  stdin.txt  отчёт.docx
lab_7/: .gitignore  graph.txt  makefile  отчёт.docx
(+234 files in other folders)
