PWD d:\Dev\TiSD\lab_02_9\отчёт
INPUT C:\Users\MSI_PC\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Dev\TiSD\lab_02_9\отчёт\отчёт.tex
OUTPUT d:\Dev\TiSD\lab_02_9\отчёт\отчёт.log
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT d:\Dev\TiSD\lab_02_9\отчёт\отчёт.aux
INPUT d:\Dev\TiSD\lab_02_9\отчёт\отчёт.aux
OUTPUT d:\Dev\TiSD\lab_02_9\отчёт\отчёт.aux
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT d:\Dev\TiSD\lab_02_9\отчёт\отчёт.pdf
INPUT C:\Users\MSI_PC\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\Dev\TiSD\lab_02_9\отчёт\отчёт.aux
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
