strict graph {
    overlap = false
    "Нижневартовск"[label=<Нижневартовск<BR/><FONT POINT-SIZE="10">1184</FONT>>]
    "Кемерово"[label=<Кемерово<BR/><FONT POINT-SIZE="10">1747</FONT>>]
    "Красноярск"[color=red, label=<Красноярск<BR/><FONT POINT-SIZE="10">2112</FONT>>]
    "Красноярск" -- "Кемерово" [label="533", style="dotted", weight=533]
    "Барнаул"[label=<Барнаул<BR/><FONT POINT-SIZE="10">1508</FONT>>]
    "Барнаул" -- "Кемерово" [label="412", style="dotted", weight=412]
    "Барнаул" -- "Красноярск" [label="943", style="dotted", weight=943]
    "Ханты-Мансийск"[label=<Ханты-Мансийск<BR/><FONT POINT-SIZE="10">672</FONT>>]
    "Ханты-Мансийск" -- "Нижневартовск" [label="512", style="solid", weight=512]
    "Тюмень"[color=green, label=<Тюмень<BR/><FONT POINT-SIZE="10">0</FONT>>]
    "Тюмень" -- "Ханты-Мансийск" [label="672", style="solid", weight=672]
    "Томск"[label=<Томск<BR/><FONT POINT-SIZE="10">1530</FONT>>]
    "Томск" -- "Красноярск" [label="582", style="solid", weight=582]
    "Томск" -- "Нижневартовск" [label="887", style="dotted", weight=887]
    "Томск" -- "Кемерово" [label="217", style="solid", weight=217]
    "Омск"[label=<Омск<BR/><FONT POINT-SIZE="10">625</FONT>>]
    "Омск" -- "Ханты-Мансийск" [label="1112", style="dotted", weight=1112]
    "Омск" -- "Тюмень" [label="625", style="solid", weight=625]
    "Омск" -- "Томск" [label="905", style="solid", weight=905]
    "Новосибирск"[label=<Новосибирск<BR/><FONT POINT-SIZE="10">1276</FONT>>]
    "Новосибирск" -- "Барнаул" [label="232", style="solid", weight=232]
    "Новосибирск" -- "Томск" [label="259", style="dotted", weight=259]
    "Новосибирск" -- "Омск" [label="651", style="solid", weight=651]
}
